HOST_DATASET_FOLDER=/home/user/container_manager_folder/dataset #CHANGE this to absolute path
HOST_LOG_FOLDER=/home/user/container_manager_folder/logs        #CHANGE this to absolute path
BENCHMARK_GET_TIMEOUT=10
BENCHMARK_POST_TIMEOUT=5
